body{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    overflow-x: hidden;
    background-color:#ffffff;
}
ul{
    list-style: none;
}
a,p,h1,h2,h3,h4,h5,h6{
    color: #141414;
    text-decoration: none;
    margin: 0;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color:#ffffff;
}
.nav__logo{
    color: #141414;
    font-weight: 700;
    font-size:12pt;
}
.nav__item{
    margin: 0rem 1rem;
}
.nav__list{
    display: flex;
}
.nav__toogle i{
    font-size: 18pt;
    margin: 0rem 3rem;
    cursor: pointer;
}
.nav__link{
    padding: 0.7rem;
}
@media screen and (max-width:720px){
    .nav__menu{
        position: fixed;
        top:3rem;
        left:-1000%;
        width: 70%;
        height: 50Vh;
        padding:2rem;
        background-color:#606060;
        transition: .5s;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
    }
    .nav__item{
        margin: 1rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .btn{
        position: relative;
        display: inline-block;
        color:#3C3CC2;
        padding: 0.5rem;
        font-weight: 400;
        border-radius: 0.5rem;
        transition: 0.3s;
        border: 2px solid #3C3CC2;
        width: 180px;
        text-align: center;
        margin: 0.5rem;
    }

}
/*Show menu*/
.show{
    left:0;
}

/*Active link*/
.active{
    position: relative;
}
.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--dark-color);
    border-radius: 50%;
}

.button{
    position: relative;
    display: inline-block;
    background-color:#3C3CC2;
    color:  #fff;
    padding: 0.7rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: 0.3s;
    border: 2px solid #3C3CC2;
    width: 100px;
    text-align: center;
    font-family: "poppins",sans-serif;
    font-size: 16px;
}
.button i{
    margin-right: 0.4rem;
}
.button-light i{
    margin-right: 0.4rem;
    font-size: 20px;
    position: relative;
    top: 3px;
}
.button-light{
    position: relative;
    display: inline-block;
    color:#3C3CC2;
    padding: 0.7rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: 0.3s;
    border: 2px solid #3C3CC2;
    width: 100px;
    text-align: center;
    background-color: #fff;
    font-size: 15px;
    font-family: "poppins", sans-serif;

}

.ads{
    display: flex;
    margin-left:0.5rem ;
    margin-bottom: 0;
    justify-content: center;
    position: fixed;
    right:10px;
    z-index: 300;


}
.ad-silver{
    background-color: #fbfbfb;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,.11) 0 0 0 1px, rgba(0,0,0,.05) 0 10px 10px -5px;
    overflow: hidden;
    position: relative;
    width: 320px;
    height: 140px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1.5fr 1.8fr;
    justify-content: space-evenly;
    font-size: 12px;
    font-weight: 600;
    align-items: justify;
}
.ad_img-container{
    width: 125px;
    height: 125px;
    border-radius: 10px;
    margin: auto 0;
    position: relative;
}
.ad-silver .img img{
    width: 120px;
    margin: auto 0;
    display: block;
    position: absolute;
    top:30%;
}
.ad-silver .desc{
    text-align: start;
    margin: 0;
    font-weight: 500;
}
.ad-silver .data span {
    position: absolute;
    right: 5px;
    top:5px;
    font-size: 1.25rem;
}
.ad-silver .data{
    font-size: 14px;
    font-weight: 600;
    margin-top: 1rem;
}
.ad-silver a{
    display: block;
    color: #06f;
    font-weight: 600;
    text-align: end;
    margin: 0.3rem;
}
.description_container{
    margin-bottom:1.5rem;
    width:450px;
    height: auto;
}
table {
    border-collapse: collapse;
    margin: 2rem auto;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }

  table caption {
    font-size: 24px;
    padding: 0.5rem;
    text-align: start;
    background: #ffffff;
    color: #141414;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  table tr {
    padding: .35em;
    background-color: #ffffff;
  }
  table th{
    background-color:#f5f5f5;
    padding: .625em;
    text-align: center;
    color: #141414;
    font-weight: 600;
    display: none;
  }
  table td {
    padding: .625em;
    text-align: center;
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 24px;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ffffff;
    display: block;
  }

  table td {
    border-bottom: 1px solid #ffffff;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
.card:nth-child(1) { grid-area: one; }
.card:nth-child(2) { grid-area: two; }
.card:nth-child(3) { grid-area: three; }
.userdata section{
    display: grid;
    grid-template-areas:
    'one one two two'
    'three three three three'
    ;
    margin: auto;

}
.title h1{
    max-width: 99%;
    margin: 1rem;
    text-align: start;
}

table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
.card i { grid-area: i; }
.card h1 { grid-area: h1; }
.card p { grid-area: p; }
.card{
  background-color: #545454;
  padding: 1.5rem;
  margin: 0.5rem;
  text-align: center;
  border-radius: 15px;
  display: grid;
  grid-template-areas:
      'i i h1 h1'
      'i i p p';
  justify-content: center;
  align-items: center;

}

.card h1{
    color: #ffffff;
    font-weight: 600;
}
.card p{
    font-size:16pt;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.card i {
    font-size: 2.5rem;
    color:#ffffff;
    display: block;
    padding-right: 10px;
}


/*=======tablet===========*/
@media screen and (min-width:768px){

    .button{
        padding: 0.9rem;
        width: 130px;
    }
    .button-light{
        width: 150px;
        padding: 0.9rem;
        margin-left: 1rem;
    }


    .nav__toogle{
        display: none;
    }
    .nav__list{
        margin: 1rem 1rem;
    }
    .ads{
        justify-content: flex-end;
        margin: 1rem;

    }
    table {
        border: 0;
      }

      table caption {
        font-size: 24px;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table th{
          display: table-cell;
      }
      table tr {
        border-bottom: 3px solid #ffffff;
        display: table-row;
        margin-bottom: .625em;
      }

table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: "";
  }

      table td {
        border-bottom: 1px solid #ffffff;
        display: table-cell;
        font-size: 1rem;
        text-align: center;
        padding: 0.8rem;
      }

      table td:last-child {
        border-bottom: 0;
      }
    .card:nth-child(1) { grid-area: one; }
    .card:nth-child(2) { grid-area: two; }
    .card:nth-child(3) { grid-area: three; }
    .userdata section{
        display: grid;
        grid-template-areas:
        'one one two two three three'

        ;
        margin: auto;

    }
    .title h1{
        max-width: 99%;
        margin: 1rem;
        text-align: start;
    }
    .card i { grid-area: i; }
    .card h1 { grid-area: h1; }
    .card p { grid-area: p; }
    .card{
      display: grid;
      grid-template-areas:
          'i i h1 h1'
          'i i p p';
      justify-content: center;
      align-items: center;

    }



 }

@media screen and (min-width:1030px){
    .button{
        width: 150px;
        padding: 0.9rem;
    }
    .button-light{
        width: 150px;
        padding: 0.9rem;
    }

    .nav__toogle{
        display: none;
    }
    .nav__list{
        margin: 1rem 1rem;
    }

    .ads{
        display: flex;
        justify-content: flex-end;
        margin: 0;    }
        .title h1{
            max-width: 80%;
            margin: 1.5rem auto;
            text-align: start;
        }
        table{
            width: 1100px;
            margin: 1rem auto;

        }
        .userdata section{
            display: grid;
            grid-template-areas:
            'one one two two three three'

            ;
            width: 1100px;
            margin: auto;

        }
        .userdata{
            margin: 2rem auto;
        }
        .card{
            width: 50%;
            padding: 2.5rem;
        }
        .userdata section{
            position: relative;
            left:3%;
        }

        tr:nth-child(even) {
            background: #f1f1f1;

          }
}
@media screen and (max-height:568px){
    .how_it_works{
        height: 100%;
    }
    .ad-silver{
        width: 300px;
    }

}

